# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home/"
order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W (%quality at %essid) %ip"
        format_down = "W"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E %ip (%speed)"
        format_down = "E"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/: %avail"
}

disk "/home/" {
        format = "/home: %avail"
}

path_exists "VPN"
{
        path = "/proc/sys/net/ipv4/conf/tun0"
        format = "VPN"
}
